       .text

       .globl	func_entry_1					 # -- Begin function func_entry_1
       .p2align	2
       .type	func_entry_1,@function
func_entry_1:
       addi	sp, sp, -64
       sw	s11, 44(sp)
       sw	s8, 40(sp)
       sw	s7, 36(sp)
       sw	s10, 32(sp)
       sw	s3, 28(sp)
       sw	s1, 24(sp)
       sw	s9, 20(sp)
       sw	s5, 16(sp)
       sw	s6, 12(sp)
       sw	s4, 8(sp)
       sw	s2, 4(sp)
       sw	ra, 0(sp)
       lw	s2, 68(sp)
       lw	s1, 64(sp)
       add	s6, a0, a1
       add	s6, s6, a2
       add	s6, s6, a3
       add	s6, s6, a4
       add	s6, s6, a5
       add	s6, s6, a6
       add	s6, s6, a7
       add	s6, s6, s1
       add	s6, s6, s2
       mv	a0, s6
       lw	ra, 0(sp)
       lw	s2, 4(sp)
       lw	s4, 8(sp)
       lw	s6, 12(sp)
       lw	s5, 16(sp)
       lw	s9, 20(sp)
       lw	s1, 24(sp)
       lw	s3, 28(sp)
       lw	s10, 32(sp)
       lw	s7, 36(sp)
       lw	s8, 40(sp)
       lw	s11, 44(sp)
       addi	sp, sp, 64
       ret
						 # -- End function
       .globl	main_entry_1					 # -- Begin function main_entry_1
       .p2align	2
       .type	main_entry_1,@function
main_entry_1:
       addi	sp, sp, -64
       sw	s11, 52(sp)
       sw	s8, 48(sp)
       sw	s7, 44(sp)
       sw	s10, 40(sp)
       sw	s3, 36(sp)
       sw	s1, 32(sp)
       sw	s9, 28(sp)
       sw	s5, 24(sp)
       sw	s6, 20(sp)
       sw	s4, 16(sp)
       sw	s2, 12(sp)
       sw	ra, 8(sp)
       li	a0, 2
       li	a1, 3
       li	a2, 4
       li	a3, 5
       li	a4, 6
       li	a5, 7
       li	a6, 8
       li	a7, 9
       li	s6, 10
       li	s2, 11
       sw	s6, 0(sp)
       sw	s2, 4(sp)
       call	func_entry_1
       mv	a0, s6
       lw	ra, 8(sp)
       lw	s2, 12(sp)
       lw	s4, 16(sp)
       lw	s6, 20(sp)
       lw	s5, 24(sp)
       lw	s9, 28(sp)
       lw	s1, 32(sp)
       lw	s3, 36(sp)
       lw	s10, 40(sp)
       lw	s7, 44(sp)
       lw	s8, 48(sp)
       lw	s11, 52(sp)
       addi	sp, sp, 64
       ret
						 # -- End function
       .globl	main					 # -- Begin function main
       .p2align	2
       .type	main,@function
main:
       addi	sp, sp, -64
       sw	s11, 44(sp)
       sw	s8, 40(sp)
       sw	s7, 36(sp)
       sw	s10, 32(sp)
       sw	s3, 28(sp)
       sw	s1, 24(sp)
       sw	s9, 20(sp)
       sw	s5, 16(sp)
       sw	s6, 12(sp)
       sw	s4, 8(sp)
       sw	s2, 4(sp)
       sw	ra, 0(sp)
       call	main_entry_1
       mv	a0, s6
       lw	ra, 0(sp)
       lw	s2, 4(sp)
       lw	s4, 8(sp)
       lw	s6, 12(sp)
       lw	s5, 16(sp)
       lw	s9, 20(sp)
       lw	s1, 24(sp)
       lw	s3, 28(sp)
       lw	s10, 32(sp)
       lw	s7, 36(sp)
       lw	s8, 40(sp)
       lw	s11, 44(sp)
       addi	sp, sp, 64
       ret
						 # -- End function
       .section	.sdata,"aw",@progbits
