       .text

       .globl	main_entry_1					 # -- Begin function main_entry_1
       .p2align	2
       .type	main_entry_1,@function
main_entry_1:
       addi	sp, sp, -64
       sw	s6, 44(sp)
       sw	s8, 40(sp)
       sw	s10, 36(sp)
       sw	s5, 32(sp)
       sw	s11, 28(sp)
       sw	s7, 24(sp)
       sw	s4, 20(sp)
       sw	s9, 16(sp)
       sw	s1, 12(sp)
       sw	s3, 8(sp)
       sw	s2, 4(sp)
       sw	ra, 0(sp)
       li	a0, 12
       addi	a0, a0, 4
       call	malloc
       mv	a6, a0
       li	s1, 3
       sw	s1, 0(a6)
       addi	t4, a6, 4
       add	t3, a6, a0
       j	main_for_cond_1
main_for_cond_1:
       blt	t4, t3 main_for_body_1
main_for_merge_1:
       li	s1, 12
       addi	s1, s1, 4
       add	s1, a6, s1
       lw	s1, 0(s1)
       lw	a0, 0(s1)
       lw	ra, 0(sp)
       lw	s2, 4(sp)
       lw	s3, 8(sp)
       lw	s1, 12(sp)
       lw	s9, 16(sp)
       lw	s4, 20(sp)
       lw	s7, 24(sp)
       lw	s11, 28(sp)
       lw	s5, 32(sp)
       lw	s10, 36(sp)
       lw	s8, 40(sp)
       lw	s6, 44(sp)
       addi	sp, sp, 64
       ret
main_for_body_1:
       li	a0, 12
       addi	a0, a0, 4
       call	malloc
       mv	a5, a0
       li	s1, 3
       sw	s1, 0(a5)
       sw	a5, 0(t4)
       j	main_for_step_1
main_for_step_1:
       addi	t4, t4, 4
       j	main_for_cond_1
						 # -- End function
       .globl	main					 # -- Begin function main
       .p2align	2
       .type	main,@function
main:
       addi	sp, sp, -64
       sw	s6, 44(sp)
       sw	s8, 40(sp)
       sw	s10, 36(sp)
       sw	s5, 32(sp)
       sw	s11, 28(sp)
       sw	s7, 24(sp)
       sw	s4, 20(sp)
       sw	s9, 16(sp)
       sw	s1, 12(sp)
       sw	s3, 8(sp)
       sw	s2, 4(sp)
       sw	ra, 0(sp)
       call	main_entry_1
       lw	ra, 0(sp)
       lw	s2, 4(sp)
       lw	s3, 8(sp)
       lw	s1, 12(sp)
       lw	s9, 16(sp)
       lw	s4, 20(sp)
       lw	s7, 24(sp)
       lw	s11, 28(sp)
       lw	s5, 32(sp)
       lw	s10, 36(sp)
       lw	s8, 40(sp)
       lw	s6, 44(sp)
       addi	sp, sp, 64
       ret
						 # -- End function
       .section	.sdata,"aw",@progbits
